# supported DATABASES : sqlite3, mysql
# DB_NAME is the database name (for mysql) or the database path (for sqlite3)
TYPE=sqlite3
DB_NAME=/var/lib/crowdsec/data/crowdsec.db
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

API_HOST=127.0.0.1
API_PORT=8080
API_TOKEN=
LOG_FILE=/tmp/lua_mod.log
CACHE_EXPIRATION=1
CACHE_SIZE=1000
